<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{367A3739-2718-42E2-9C62-A9C315822CC8}" Name="UseCase - Phone Contact App " Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="UseCase - Phone Contact App.oom"/>
		<Model Expanded="Yes" ID="{95839F25-1067-49B0-A73F-4B52FC5ED1E8}" Name="Phone App - Class Diagram" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Phone App - Class Diagram.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
