*****************************************************************************************
Quiz Vadrama101 Generated to be Answered by ngyibi
========================================================================================


1). Which variables are created when an object is created with the use of the keyword 'new' and destroyed when the object is destroyed?

A). Local variables
B).  Instance variables
C). Class Variables
D). Static variables


2). What is byte code in Java?

A). Code generated by a Java compiler
B). Code generated by a Java Virtual Machine
C). Name of Java source code file
D). Block of code written inside a class


A). Java SE
B). Java EE
C). Java 2E
D). None of the above


3). 'Who is known as father of Java Programming Language?

A). James Gosling
B). M. P Java
C). Charel Babbage
D). Blais Pascal


4). Which of these is returned by operator '&' ?

A). Integer
B). Character
C). Boolean
D). Float


5). Which of these have highest precedence?

A). ( )
B). ++
C). *
D). >>


6). 'In java control statements break, continue, return, try-catch-finally and assert belongs to?

7). Data type long literals are appended by _____

A). Uppercase L
B). Lowercase L
C). Long
D). Both A and B


8). Which of the following are not Java keywords ?

A). double
B). switch

C). then
D). instanceof


9). What provides runtime environment for java byte code to be executed?

10). Does Python make use of decorators?
Answer True or False

11). What is the output of this expression, 3*1**3?

12). What is the answer to this expression, 22 % 3 is?

13). Can we align a Block element by setting the left and right margins ? Answer Yes or No.

14). Suppose we want to arragnge five nos. of DIVs so that DIV4 is placed above DIV1. Now, which css property will we use to control the order of stack?

15). If we want define style for an unique element, then which css selector will we use ?

A). Id
B). text 
C). class 
D). name


*****************************************************************************************
Quiz Vadrama101, Was Generated and Answered by ngyibi, Scored: 13/15
========================================================================================


